---
title: Supplication
weight: 150
---

Members of organizations who perform miracles in the name of those organizations are known as _supplicants_.
Supplication is the act of binding oneself to the will of an organization in a ceremony that establishes a magical link between the supplicant and one or more _grantors_.

The ceremony is, itself, a dweomer of the Craft, a magical binding contract.
The Supplication dweomer requires that the supplicant truly, honestly want to use power to further the goals of the organization they are supplicating to.
This prevents the supplicant from performing miracles against the organization.
The supplication dweomer sends information back to the grantor(s), allowing them to know why the supplicant chooses to perform any given miracle.
Finally, the dweomer allows the supplicant to communicate with the grantors and receive messages from them in turn.

{{% notice info %}}
### Organizations

Organizations have the following information:

- **Name:** The common name of the organization
- **Description:** A short description of the organization
- **Type:** The type and size of organization - an institute, a monastery, a cult, a laboratory, a guild, a company, etc.
- **Members:** The type of people who are typically part of the organization.
- **Duties:** This is what the organization expects of its members.
  Break these rules and expect expulsion; on the other hand, follow these rules and promote them to others and you will advance in the organization hierarchy.
- **Skills:** The skills favored by the organization and taught to its members by grantors and supplicants alike.
- **Knacks:** Sharing the core beliefs of the organization and living up to them often means that members acquire certain knacks over time.
- **Miracles:** These are the incredible powers that a supplicant of the organization can wield on behalf of the organization.
{{% /notice %}}

## Improvement Points and Supplicant Duties

Each organization has a set of duties which represent the organization's objectives in the world.

When a character does an action that fulfills one of the organizational duties they gain one IP for a minor act and up to three IP for a major act.

When a character does an action that goes against one of the organization duties they lose between one and three IP depending on the grievousness of their transgression.
If they have no IP left then they start to lose Miracles and knacks gained from the organization.
The player may chose which miracle to lose and, if no miracles remain, they begin to lose knacks instead.

If the offending character has no IP, miracles, or knacks to lose then they are excommunicated from the organization and may never join it again.

## Organization Ranks

There are five ranks of organizational membership: lay members, supplicants, champions, principals, and grantors.

For more information, see [organization ranks](./ranks)

## Miracles

Miracles are special abilities which exceed the normal bounds and limitations of magic or knacks, usable only via the ritual link of supplication.
Attempts to recreate these abilities without supplication have always met with abject failure.

For more information, see [miracles](./miracles)

## Intervention

As well as having miracles, and allies in the organization that teach them, supplicants also gain the ability to call for intervention.

A character who is a supplicant, principal, or champion can call upon their grantor for intervention whenever they face a desperate situation.
They may even do so if dead or unconscious, as long as it is called for in the instant that consciousness fades or death occurs.

When intervention is requested, roll 1D100.
If this roll is equal to or less than the character's POW, the call for aid is answered.
However, grantors demand a heavy price for their help and the character will suffer a permanent loss from their relationship bonus equal to the roll, if they are successful.

Intervention can take many forms and the following can be considered guidelines:

- Allow the character to perform any organizational miracle at any Magnitude..
- Allow a miracle to affect every member of the organization within the character's line of sight.
- Various other effects are also possible dependant on the nature of the character's organization.
  Examples could include creating a fog to allow the character to escape from enemies, doubling their BOD to defeat a powerful enemy or causing a river to break its banks to stall an invading army.