---
title: Organizational Ranks
weight: 110
---

## Lay Members

Lay members are normal members of the organization.
They regularly attend important organizational events and do their best to uphold the strictures of the organization.
In return, the organization protects them as best it can, and its supplicants and principals perform miracles on their behalf.
Lay members cannot perform miracles, although they may acquire low magnitude (no more than magnitude 2) organizational knacks.
To become a lay member of an organization a character must have relationship bonus with that organization of at least 25%.

## Supplicants

Supplicants are members who have dedicated their lives to the tenents of the organization and have undergone the Supplication dweomer.
They always attend important organizational events and always uphold the strictures of the organization.
In return, the organization will pay ransoms if they are captured and allow the supplicant to learn to perform miracles.
Supplicants can acquire unlimited magnitude of any organizational knack and up to 2 magnitude of any miracle available to the organization.

To become a supplicant, a member of an organization must have a Relationship bonus with that organization of at least 40% and invest 2 IP.

## Principals

Principals are the living embodiment of the organization, instructed by their organization to be its representative in the world.
They lead the events for their organization.
In return, the organization will pay ransoms if they are captured and grant them the inner secrets of their organization (this means all available miracles at unlimited magnitude).

To qualify to become a principal a character must have a Relationship bonus with the organization of at least 75%, be a supplicant, and have two of the organizational skills with a bonus of at least 75%.
There must also be a vacancy in the organization's hierarchy or the principal must be willing and allowed to establish a new chapter.
Additionally, they must invest 5 IP.

### Living Miracle

Upon becoming a Principal the character gains a powerful gift from the organization.
This gift is a combination of the changes in the character over the course of becoming a principal and the power that is placed in them on behalf of the organization.

The character immediately gains 6 magnitude worth of organizational knacks and 3 magnitude worth of Miracles and their INT and POW both increase by three.

However, if the Principal ever takes an action that offends the organization, they lose twice as many IP as normal and cannot gain new improvement points from the organization until they've fulfilled a quest of repentence which directly benefits the organization.

## Champions

These are supplicants who have become empowered warriors who protect the locations and members of their organization.
Not all organizations have champions, especially those dedicated to non-violent goals, but where they do, these warriors ceaselessly crusade to protect the devoted and punish the organization's enemies.

The minimum requirement to become a champion is to have relationship bonus with the organization of at least 50%, already be a supplicant, and some sort of combat skill bonus of 75% or higher.
Additionally, they must invest  5 IP.

### Miraculous Panoply
When someone becomes a champion they are gifted a specially consecrated weapon that gives them a bonus when wielded on behalf of the organization.
Tests to attack and parry enemies of the organization are one step easier and the weapon may have additional powers depending on the organization.

They also gain armor which is magically imbued by the organization's grantors.
The armor has a second usage die which must be depleted before the armor is rendered useless and may have additional powers depending on the organization.

### Warrior Miracles
Champions may acquire miracles that further enhance their ability to fight on the behalf of the organization at unlimited magnitude.

### Responsibilities
Like principals, champions are expected to uphold the member duties of the organization.
Also, as the organization's warriors they are expected to take up arms against any aggressor who attacks its members or the organization's locations.

## Grantors
Grantors are powerful crafters who are dedicated to the organization.
Instead of wielding power on behalf of the organization, as supplicants do, grantors are the people responsible for pooling power, applying the Supplication dweomer, and, if the organization has champions, for imbuing their panoply.
There is usually no distinct hierarchy of grantors, their place in the organization being more or less related to how much they do for the organization by providing power to supplicants and selecting goals for them that further the organization.

To become a grantor, a character must have relationship bonus with the organization of 50% or higher and a Craft skill of 75% or higher.
Additionally, they must invest 2 IP.

### Responsibilities
Grantors, like all members of the organization, must uphold the organizational duties.
Additionally, they are responsible for interacting with supplicants, principals, and champions, spending most of their time and power in locations run by organizations and investing power into their supplicants and punishing them for crossing the organization.

### Benefits
Grantors treat relationship tests with the organization as one step easier and can direct supplicants to perform actions on behalf of the organization.

Grantors may also acquire organizational knacks at any magnitude, though they cannot perform miracles.