---
title: "Pentola: City of Shards"
---

_From spires to catacombs intrigue flows like blood into the canals._

Pentola is a highly lethal world where what you believe and do is what you become.
Explore a city of incredible magic and unending intrigue aboce catacombs filled with ancient horrors locked away before an apocalypse hundreds of years in the past.
Take power, become rich, explore the lost city, or sing away the demons from your gondola.

In Pentola, you are what you choose to become.